<html>
    <head>
        <link rel='stylesheet' href='css/site.min.css' />
        <link rel='stylesheet' href='fonts/fonts.googleapis.com.css' />
        <link rel='stylesheet' href='css/font-awesome.min.css' />
        <style>
            body {
                width: 210mm;
                height: 296mm;
            }
            .header {
                width: 210mm;
                height: 40mm;
                position: absolute;
                top: 0mm;
                left: 0mm;
                background-color: #D8E2EC;
            }
            #footer {
                width: 210mm;
                height: 6.5mm;
                position: absolute;
                top: 290mm;
                left: 0mm;
                background-color: #175778;
            }
            .header-right {
                width: 70mm;
                background-color: #175778;
                left: 140mm;
            }
            img {
                width: 28mm;
                height: 28mm;
                position: absolute;
                top: 6mm;
                left: 10mm;
                border-radius: 14mm;
                border: 1mm solid #FFF;
            }
            .highlight {
                position: absolute;
                top: 3mm;
                left: 12mm;
                color: #175778;
            }
            .profile {
                position: absolute;
                top: 6mm;
                left: 4mm;
                color: #FFF;
            }
            .profile p {
                margin: 2mm;
            }
            .profile i {
                margin-right: 2mm;
            }
            .content {
                height: 235mm;
                position: absolute;
                top: 45mm;
            }
            .content-left {
                width: 76mm;
                left: 8mm;
            }
            .content-right {
                width: 110mm;
                left: 92mm;
            }
            .item {
                margin-bottom: 5mm;
            }
            .h5 {
                color: #175778;
                margin-left: 2mm;
                font-family: Copperplate, "Copperplate Gothic Light", fantasy!important;
                font-size: 22px;
            }
            .h6 {
                font-size: 16px;
            }
            .inner-content {
                margin: 2mm 0mm 0mm 2mm;
            }
            .dot {
                color: #175778;
                position: absolute;
                left: 30mm;
                margin: 10px;
            }
            .fa-stack {
                color: #779CB2;
            }
            .honor {
                margin-left: 4mm;
            }
            .honor p, .last {
                margin-bottom: 2mm;
                color: #777;
            }
            .honor span {
                margin-right: 8mm;
            }
            p.exp {
                margin-bottom: 5px;
            }
            span.exp {
                margin-right: 24mm;
                color: #175778;
            }
            span.timelable {
                font-size: 14px;
                position: absolute;
                right: 3mm;
            }
            ul.list {
                padding-left: 20px;
                margin-top: 5px;
            }
            li {
                margin-bottom: 3px;
            }
            .honor-cate {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <!-- <img src='danlei.4bb32d0d.jpg' /> -->
            <div class='highlight'>
                <h3>王丹磊</h3>
                <h5>求职岗位：算法/机器学习/深度学习 工程师</h5>
            </div>
        </div>
        <div class='header header-right'>
            <div class='profile'>
                <p>
                    <i class='fa fa-fw fa-phone'></i>
                    Mobile : +86 156 2314 8964
                </p>
                <p>
                    <i class='fa fa-fw fa-envelope'></i>
                    E-mail : danleiw@outlook.com
                </p>
                <p>
                    <i class='fa fa-fw fa-github'></i>
                    Blog : danaive.github.io
                </p>
            </div>
        </div>
        <div class='content content-left'>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-graduation-cap fa-stack-1x"></i>
                    </span>
                    <span class='h5'>教育背景</span>
                </p>
                <div class='inner-content'>
                    <p class='h6'>武汉大学 | 信息安全</p>
                    <p>2015.9 - 2018.7 （工学硕士）</p>
                    <p class='text-muted last'>研究方向 : 安全协议；软件安全；<br />计算机网络传播学</p>
                    <!-- <p class='h6'>Wuhan Unversity | Information Security</p> -->
                    <p>2011.9 - 2015.7 （工学学士）</p>
                    <p class='text-muted last'>GPA : 3.4 / 4.0  (top 15%)</p>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-trophy fa-stack-1x"></i>
                    </span>
                    <span class='h5'>竞赛获奖</span>
                </p>
                <div class='inner-content'>
                    <p class='h6 honor-cate'>程序设计 &amp; 算法竞赛</p>
                    <div class='honor'>
                        <strong>
                            <span>2013.10</span>
                            铜奖
                        </strong>
                        <p>ACM/ICPC 亚洲区域赛成都站</p>
                        <strong>
                            <span>2013.11</span>
                            银奖
                        </strong>
                        <p>ACM/ICPC 亚洲区域赛杭州站</p>
                        <strong>
                            <span>2015.05</span>
                            银奖
                        </strong>
                        <p>ACM/ICPC 上海市邀请赛</p>
                        <strong>
                            <span>2015.11</span>
                            一等奖
                        </strong>
                        <p>华中区高校研究生程序设计大赛</p>
                    </div>
                    <p class='h6 honor-cate'>信息安全 &amp; CTF竞赛</p>
                    <div class='honor'>
                        <strong>
                            <span>2014.08</span>
                            三等奖
                        </strong>
                        <p>全国大学生电子设计大赛</p>
                        <strong>
                            <span>2015.03</span>
                            第9名
                        </strong>
                        <p>BCTF 2015 International Contest</p>
                        <strong>
                            <span>2016.08</span>
                            三等奖
                        </strong>
                        <p>全国大学生信息安全大赛</p>
                    </div>
                    <p class='h6 honor-cate'>数据科学</p>
                    <div class='honor'>
                        <strong>
                            <span>2017.03</span>
                            Top 2%
                        </strong>
                        <p>Leaf Classification Contest @ Kaggle</p>
                    </div>
                    <p class='h6 honor-cate'>学业成绩</p>
                    <div class='honor'>
                        <strong>
                            <span>2015-16</span>
                            研究生国家奖学金
                        </strong>
                    </div>
                </div>
            </div>
        </div>
        <div class='content content-right'>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-code fa-stack-1x"></i>
                    </span>
                    <span class='h5'>专业技能</span>
                </p>
                <div class='inner-content'>
                    <ul class='list text-muted'>
                        <li>
                            深入理解广泛应用的机器学习算法，卷积神经网络在计算机视觉上的应用；有一定的建模和模型优化经验。
                        <li>
                            熟悉 C++ 程序设计，多次在 ACM 竞赛中获奖。
                        </li>
                        <li>
                            熟练掌握 Python 程序设计及其数据科学相关模块使用，包括 numpy, scipy, pandas, matplotlib, scikit-learn 等。
                        </li>
                        <li>
                            掌握 Tensorflow，Keras，PyTorch 等主流的深度学习框架。
                        </li>
                        <li>
                            熟悉 Shellscript 应用以及 *nix 环境下开发工作。
                        </li>
                        <li>
                            有较强英文文献阅读能力，能够通过阅读前沿论文学习最新算法和理论。
                        </li>
                    </ul>
                </div>
            </div>

            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-book fa-stack-1x"></i>
                    </span>
                    <span class='h5'>学术经历</span>
                </p>
                <div class='inner-content'>
                    <p style='margin-bottom: 2mm;'>
                        <span class='h6'>Leaf Classification Contest @ Kaggle</span>
                        <span class='timelable'>2016.11 - 2017.01</span>
                    </p>
                    <div class='text-muted' style='margin-bottom: 6mm;'>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        使用卷积神经网络对99类叶片根据其轮廓特征和质地特征进行识别，在样本预处理阶段使用旋转、放缩、翻转方式对轮廓特征进行增强，在模型中将轮廓特征经过卷积层后与质地特征合并作为全连接层输入。预测准确率99%+，在 Kaggle 中排名 32/1600。
                    </div>
                    <p style='margin-bottom: 2mm;'>
                        <span class='h6'>OAuth 2.0 协议商业部署的安全性分析</span>
                        <span class='timelable'>2015.02 - 2015.06</span>
                    </p>
                    <div class='text-muted'>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        分析了联合登陆协议 OAuth 2.0 两种主流模型的安全机制和实现过程，给出了针对协议中敏感数据的威胁模型以及漏洞的攻击路线。相关成果发表于武汉大学学报（理学版）。
                    </div>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-cogs fa-stack-1x"></i>
                    </span>
                    <span class='h5'>实习经历</span>
                </p>
                <div class='inner-content'>
                    <p style='margin-bottom: 2mm;'>
                        <span class='h6'>腾讯科技 | 机器学习工程师</span>
                        <span class='timelable'>2017.07 - 2017.08</span>
                    </p>
                    <ul class='list text-muted'>
                        <li>
                            <b>无监督方言语料判别：</b>对特征词与地域的频率矩阵进行奇异值分解，将特征词与地域转化为同一高维空间向量，筛选到个地域余弦距离方差较大的特征词，依据文本中所含的保留特征词向量判断文本为方言的可能性。模型在判断各地域方言都平均准确度为93%。
                        </li>
                        <li>
                            <b>基于 Encode/Decode 架构的生成式聊天机器人：</b>使用双向 LSTM 构建 Encode 层，采用注意力模型代替定长中间状态向量以提升回答的准确性，引入最大互信息(MMI)改进传统目标函数以提升回答的多样性。模型的BLEU指标较原有方案提升30%。
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id='footer'></div>
    </body>
</html>
