<html>
    <head>
        <link rel='stylesheet' href='css/site.min.css' />
        <link rel='stylesheet' href='fonts/fonts.googleapis.com.css' />
        <link rel='stylesheet' href='css/font-awesome.min.css' />
        <style>
            body {
                width: 210mm;
                height: 296mm;
            }
            .header {
                width: 210mm;
                height: 40mm;
                position: absolute;
                top: 0mm;
                left: 0mm;
                background-color: #D8E2EC;
            }
            #footer {
                width: 210mm;
                height: 6.5mm;
                position: absolute;
                top: 290mm;
                left: 0mm;
                background-color: #175778;
            }
            .header-right {
                width: 70mm;
                background-color: #175778;
                left: 140mm;
            }
            img {
                width: 28mm;
                height: 28mm;
                position: absolute;
                top: 6mm;
                left: 10mm;
                border-radius: 14mm;
                border: 1mm solid #FFF;
            }
            .highlight {
                position: absolute;
                top: 3mm;
                left: 45mm;
                color: #175778;
            }
            .profile {
                position: absolute;
                top: 6mm;
                left: 5mm;
                color: #FFF;
            }
            .profile p {
                margin: 2mm;
            }
            .profile i {
                margin-right: 2mm;
            }
            .content {
                height: 235mm;
                position: absolute;
                top: 45mm;
            }
            .content-left {
                width: 76mm;
                left: 8mm;
            }
            .content-right {
                width: 110mm;
                left: 92mm;
            }
            .item {
                margin-bottom: 5mm;
            }
            .h5 {
                color: #175778;
                margin-left: 2mm;
            }
            .h6 {
                font-size: 16px;
            }
            .inner-content {
                margin: 2mm 0mm 0mm 2mm;
            }
            .dot {
                color: #175778;
                position: absolute;
                left: 30mm;
                margin: 10px;
            }
            .fa-stack {
                color: #779CB2;
            }
            .honor {
                margin-left: 4mm;
            }
            .honor p, .last {
                margin-bottom: 2mm;
                color: #777;
            }
            .honor span {
                margin-right: 8mm;
            }
            p.exp {
                margin-bottom: 5px;
            }
            span.exp {
                margin-right: 24mm;
                color: #175778;
            }
            span.timelable {
                font-size: 14px;
                position: absolute;
                right: 10mm;
            }
            ul.list {
                padding-left: 20px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <img src='danlei.4bb32d0d.jpg' />
            <div class='highlight'>
                <h3>Danlei Wang</h3>
                <h5>objective: Data Engineer</h5>
            </div>
        </div>
        <div class='header header-right'>
            <div class='profile'>
                <p>
                    <i class='fa fa-fw fa-phone'></i>
                    Mobile: +86 156 2314 8964
                </p>
                <p>
                    <i class='fa fa-fw fa-envelope'></i>
                    E-mail: danleiw@outlook.com
                </p>
                <p>
                    <i class='fa fa-fw fa-map-marker'></i>
                    Address: Wuhan University, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wuhan, Hubei
                </p>
            </div>
        </div>
        <div class='content content-left'>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-code fa-stack-1x"></i>
                    </span>
                    <span class='h5'>PROFESSIONAL SKILLS</span>
                </p>
                <div class='inner-content'>
                    <ul class='list-inline'>
                        <li class='h6'>C++</li>
                        <li class='dot'>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                        </li>
                    </ul>
                    <ul class='list-inline'>
                        <li class='h6'>Python</li>
                        <li class='dot'>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                        </li>
                    </ul>
                    <ul class='list-inline'>
                        <li class='h6'>ShellScript</li>
                        <li class='dot'>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                        </li>
                    </ul>
                    <ul class='list-inline'>
                        <li class='h6'>R</li>
                        <li class='dot'>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                            <i class='fa fa-circle'></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-trophy fa-stack-1x"></i>
                    </span>
                    <span class='h5'>AWARDS HONOR</span>
                </p>
                <div class='inner-content'>
                    <p class='h6'>Programming &amp; Algorithm</p>
                    <div class='honor'>
                        <strong>
                            <span>2013.10</span>
                            Bronze Metal
                        </strong>
                        <p>ACM/ICPC Asia Regional Chengdu Site</p>
                        <strong>
                            <span>2013.11</span>
                            Silver Metal
                        </strong>
                        <p>ACM/ICPC Asia Regional Hangzhou Site</p>
                        <strong>
                            <span>2015.05</span>
                            Silver Metal
                        </strong>
                        <p>ACM/ICPC Shanghai Metropolitan Programming Contest</p>
                        <strong>
                            <span>2015.11</span>
                            The First Prize
                        </strong>
                        <p>Central China Postgraduate Programming Contest</p>
                    </div>
                    <p class='h6'>Information Security</p>
                    <div class='honor'>
                        <strong>
                            <span>2014.08</span>
                            The Third Prize
                        </strong>
                        <p>China College Electronic Design Contest</p>
                        <strong>
                            <span>2016.08</span>
                            The Third Prize
                        </strong>
                        <p>China College Information Security Competition</p>
                    </div>
                    <p class='h6'>Data Analysis</p>
                    <div class='honor'>
                        <del><strong>DO KAGGLE RIGHT NOW NOW NOW!</strong></del>
                    </div>
                    <p class='h6'>Academic Performence</p>
                    <div class='honor'>
                        <strong>
                            <span>2015-16</span>
                            National Scholarship
                        </strong>
                    </div>
                </div>
            </div>
        </div>
        <div class='content content-right'>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-graduation-cap fa-stack-1x"></i>
                    </span>
                    <span class='h5'>EDUCATION</span>
                </p>
                <div class='inner-content'>
                    <p class='h6'>Wuhan Unversity | Information Security</p>
                    <p class='text-muted'>SEP 2015 - JUL 2018 (Master)</p>
                    <p class='text-muted last'>Major: syber security, cryptographic protocol</p>
                    <p class='h6'>Wuhan Unversity | Information Security</p>
                    <p class='text-muted'>SEP 2011 - JUL 2015 (Bachelor)</p>
                    <p class='text-muted last'>GPA: 3.4 / 4.0  (top 15%)</p>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-book fa-stack-1x"></i>
                    </span>
                    <span class='h5'>ACADEMIC EXPERIENCE</span>
                </p>
                <div class='inner-content'>
                    <p style='margin-bottom: 2mm;'>
                        <span class='h6'>Security Analysis on Deployment of OAuth 2.0 Protocol.</span>
                        <span class='timelable'>2015.02 - 2015.06</span>
                    </p>
                    <div class='text-muted' style='margin-bottom: 6mm;'>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Analyzed the implementation and security mechanisms of the two mainstream models of OAuth 2.0, presented a threat model against sensitive data, and proposed attack method against the common loopholes of the protocol.
                    </div>
                    <p style='margin-bottom: 2mm;'>
                        <span class='h6'>Attack Detection Technics Based on Virtual Machine Introspection.</span>
                        <span class='timelable'>2015.07 - 2016.03</span>
                    </p>
                    <div class='text-muted'>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Responsible to experiment design and development for speculating the inner data structure of a excuable binary, locating the misuse of sensitive memory, and detecting the key steps of an exploit.
                    </div>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-cogs fa-stack-1x"></i>
                    </span>
                    <span class='h5'>DEVELOPMENT EXPERIENCE</span>
                </p>
                <div class='inner-content'>
                    <p class='h6 exp'>
                        Cyber Attack/Defense Training Platform
                    </p>
                    <p>
                        Fullstack developer
                        <span class='timelable'>2016.02 - 2016.09</span>
                    </p>
                    <ul class='list text-muted'>
                        <li>
                            A B/S based online platform for information-security majored students of Wuhan University, responsible to holding contest, training and discussion.
                        </li>
                        <li>
                            Built with the architecture of Linux/Nginx/Mysql/Python, Jade/CoffeeScript on front end, and Docker for problem deployment.
                        </li>
                        <li>
                            Put into service since Sep 2016. (whuctf.org)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id='footer'></div>
    </body>
</html>
