<html>
    <head>
        <link rel='stylesheet' href='css/site.min.css' />
        <link rel='stylesheet' href='fonts/fonts.googleapis.com.css' />
        <link rel='stylesheet' href='css/font-awesome.min.css' />
        <style>
            body {
                width: 210mm;
                height: 296mm;
            }
            .header {
                width: 210mm;
                height: 40mm;
                position: absolute;
                top: 0mm;
                left: 0mm;
                background-color: #D8E2EC;
            }
            #footer {
                width: 210mm;
                height: 5.5mm;
                position: absolute;
                top: 291mm;
                left: 0mm;
                background-color: #175778;
            }
            .header-right {
                width: 70mm;
                background-color: #175778;
                left: 140mm;
            }
            img {
                width: 28mm;
                height: 28mm;
                position: absolute;
                top: 6mm;
                left: 10mm;
                border-radius: 14mm;
                border: 1mm solid #FFF;
            }
            .highlight {
                position: absolute;
                top: 3mm;
                left: 12mm;
                color: #175778;
            }
            .profile {
                position: absolute;
                top: 6mm;
                left: 4mm;
                color: #FFF;
            }
            .profile p {
                margin: 2mm;
            }
            .profile i {
                margin-right: 2mm;
            }
            .content {
                height: 235mm;
                position: absolute;
                top: 45mm;
            }
            .content-left {
                width: 76mm;
                left: 8mm;
            }
            .content-right {
                width: 110mm;
                left: 92mm;
            }
            .item {
                margin-bottom: 5mm;
            }
            .h5 {
                color: #175778;
                margin-left: 2mm;
                font-family: Copperplate, "Copperplate Gothic Light", fantasy!important;
                font-size: 22px;
            }
            .h6 {
                font-size: 16px;
            }
            .inner-content {
                margin: 2mm 0mm 0mm 2mm;
            }
            .dot {
                color: #175778;
                position: absolute;
                left: 30mm;
                margin: 10px;
            }
            .fa-stack {
                color: #779CB2;
            }
            .honor {
                margin-left: 4mm;
            }
            .honor p, .last {
                margin-bottom: 2mm;
                color: #777;
            }
            .honor span {
                margin-right: 8mm;
            }
            p.exp {
                margin-bottom: 5px;
            }
            span.exp {
                margin-right: 24mm;
                color: #175778;
            }
            span.timelable {
                font-size: 14px;
                position: absolute;
                right: 3mm;
            }
            ul.list {
                padding-left: 20px;
                margin-top: 5px;
            }
            li {
                margin-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <!-- <img src='danlei.4bb32d0d.jpg' /> -->
            <div class='highlight'>
                <h3>Danlei Wang</h3>
                <h5>objective: Data Science Engineer</h5>
            </div>
        </div>
        <div class='header header-right'>
            <div class='profile'>
                <p>
                    <i class='fa fa-fw fa-phone'></i>
                    Mobile : +86 156 2314 8964
                </p>
                <p>
                    <i class='fa fa-fw fa-envelope'></i>
                    E-mail : danleiw@outlook.com
                </p>
                <p>
                    <i class='fa fa-fw fa-github'></i>
                    Blog : danaive.github.io
                </p>
            </div>
        </div>
        <div class='content content-left'>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-graduation-cap fa-stack-1x"></i>
                    </span>
                    <span class='h5'>Education</span>
                </p>
                <div class='inner-content'>
                    <p class='h6'>Wuhan Unversity | InfoSec</p>
                    <p>SEP 2015 - JUL 2018 (MA.Sc)</p>
                    <p class='text-muted last'>Major : information network diffusion modeling, cryptographic protocol</p>
                    <!-- <p class='h6'>Wuhan Unversity | Information Security</p> -->
                    <p>SEP 2011 - JUL 2015 (B.E.)</p>
                    <p class='text-muted last'>GPA : 3.4 / 4.0  (top 15%)</p>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-trophy fa-stack-1x"></i>
                    </span>
                    <span class='h5'>Awards Honor</span>
                </p>
                <div class='inner-content'>
                    <p class='h6'>Programming &amp; Algorithm</p>
                    <div class='honor'>
                        <strong>
                            <span>2013.10</span>
                            Bronze Medal
                        </strong>
                        <p>ACM/ICPC Asia Regional Chengdu Site</p>
                        <strong>
                            <span>2013.11</span>
                            Silver Medal
                        </strong>
                        <p>ACM/ICPC Asia Regional Hangzhou Site</p>
                        <strong>
                            <span>2015.05</span>
                            Silver Medal
                        </strong>
                        <p>ACM/ICPC Shanghai Metropolitan Programming Contest</p>
                        <strong>
                            <span>2015.11</span>
                            The First Prize
                        </strong>
                        <p>Central China Postgraduate Programming Contest</p>
                    </div>
                    <p class='h6'>Information Security</p>
                    <div class='honor'>
                        <strong>
                            <span>2014.08</span>
                            The Third Prize
                        </strong>

                        <p>China College Electronic Design Contest</p>
                        <strong>
                            <span>2015.03</span>
                            The 9th Place
                        </strong>
                        <p>BCTF 2015 International Contest</p>
                        <strong>
                            <span>2016.08</span>
                            The Third Prize
                        </strong>
                        <p>China College Information Security Competition</p>
                    </div>
                    <p class='h6'>Data Science</p>
                    <div class='honor'>
                        <strong>
                            <span>2017.03</span>
                            Top 2%
                        </strong>
                        <p>Leaf Classification Contest @ Kaggle</p>
                    </div>
                    <p class='h6'>Academic Performence</p>
                    <div class='honor'>
                        <strong>
                            <span>2015-16</span>
                            National Scholarship
                        </strong>
                    </div>
                </div>
            </div>
        </div>
        <div class='content content-right'>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-code fa-stack-1x"></i>
                    </span>
                    <span class='h5'>Professional Skills</span>
                </p>
                <div class='inner-content'>
                    <ul class='list text-muted'>
                        <li>
                            Deep understanding in various algorithms of machine learning and CV techniques of deep learning.
                        <li>
                            Competent at C++ programming (20K+ SLOC), awarded with several prize in ACM competitions.
                        </li>
                        <li>
                            Proficient with Python programming and its data science involved modules including numpy, scipy, pandas, matplotlib, scikit-learn and etc.
                        </li>
                        <li>
                            Sound knowledge of mainstream deep learning framework, including Tensorflow, Keras and MXNet.
                        </li>
                        <li>
                            Great master of Shellscript and development on Linux.
                        </li>
                    </ul>
                </div>
            </div>

            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-book fa-stack-1x"></i>
                    </span>
                    <span class='h5'>Academic Experience</span>
                </p>
                <div class='inner-content'>
                    <p style='margin-bottom: 2mm;'>
                        <span class='h6'>Leaf Classification Contest @ Kaggle</span>
                        <span class='timelable'>2016.11 - 2017.01</span>
                    </p>
                    <div class='text-muted' style='margin-bottom: 6mm;'>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Adoped CNN the classfify 99 categories of leaves based on their outline and texture features, employed skillful data augmentation and model selection, and achieved an accuracy of 99%+ which ranked 32/1600 on Kaggle.
                    </div>
                    <p style='margin-bottom: 2mm;'>
                        <span class='h6'>Security Analysis on Commercial Deployment of OAuth 2.0 Protocol.</span>
                        <span class='timelable'>2015.02 - 2015.06</span>
                    </p>
                    <div class='text-muted'>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Analyzed the security mechanisms and implementations of two mainstream models of OAuth 2.0, presented a threat model against sensitive data, and proposed attack routines against the common loopholes of the protocol.
                    </div>
                </div>
            </div>
            <div class='item'>
                <p>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-cogs fa-stack-1x"></i>
                    </span>
                    <span class='h5'>Development Experience</span>
                </p>
                <div class='inner-content'>
                    <p class='h6 exp'>
                        Cyber Attack/Defense Training Platform
                    </p>
                    <p>
                        Fullstack developer
                        <span class='timelable'>2016.02 - 2016.09</span>
                    </p>
                    <ul class='list text-muted'>
                        <li>
                            A B/S based online platform for information-security majored students of Wuhan University.
                        </li>
                        <li>
                            Built with the architecture of Linux/Nginx/Mysql/Python, Jade/CoffeeScript for front end, and Docker for problem deployment.
                        </li>
                        <li>
                            Served as a platform for contest and training, with a primary impletation of discussion community. Put into service since Sep. 2016.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id='footer'></div>
    </body>
</html>
